# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                                  <mnt_point>            <type>  <mnt_flags and options>                            <fs_mgr_flags>
/dev/block/by-name/boot                                 /boot                  emmc    defaults                                           defaults
/dev/block/by-name/recovery                             /recovery              emmc    defaults                                           defaults
/dev/block/by-name/misc                                 /misc                  emmc    defaults                                           defaults

system                                                  /system                ext4    ro,barrier=1,discard                               wait,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system_ext                                              /system_ext            ext4    ro,barrier=1,discard                               wait,logical,first_stage_mount
product                                                 /product               ext4    ro,barrier=1,discard                               wait,logical,first_stage_mount
system_dlkm                                             /system_dlkm           ext4    ro,barrier=1,discard                               wait,logical,first_stage_mount
vendor                                                  /vendor                erofs   ro                                                 wait,logical,first_stage_mount
vendor_dlkm                                             /vendor_dlkm           erofs   ro                                                 wait,logical,first_stage_mount
odm                                                     /odm                   erofs   ro                                                 wait,logical,first_stage_mount
odm_dlkm                                                /odm_dlkm              erofs   ro                                                 wait,logical,first_stage_mount

/dev/block/by-name/metadata                             /metadata              ext4    nosuid,nodev,noatime,discard                       wait,check,formattable,first_stage_mount
/dev/block/by-name/cache                                /cache                 ext4    nosuid,nodev,noatime,barrier=1                     wait
/dev/block/by-name/userdata                             /data                  ext4    nosuid,nodev,noatime,noauto_da_alloc,discard       wait,check,formattable

/devices/platform/soc/*.sdhci/mmc_host*                 /storage/sdcard1       vfat    nosuid,nodev                                       wait,voldmanaged=sdcard1:auto,encryptable=footer
/devices/*/usb*                                         /storage/usbotg        vfat    nosuid,nodev                                       wait,voldmanaged=usb:auto

# ZRAM
/dev/block/zram0                                        none                   swap    defaults                                           zramsize=50%,max_comp_streams=8
